<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="@dimen/global_layout_padding">

    <TextView
        android:id="@+id/tv_1"
        style="@style/DefaultTextViewStyle"
        android:text="@string/counter_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_counter1"
        style="@style/DefaultButtonStyle"
        tools:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_1" />

    <TextView
        android:id="@+id/tv_2"
        style="@style/DefaultTextViewStyle"
        android:text="@string/counter_two"
        app:layout_constraintTop_toBottomOf="@id/btn_counter1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_counter2"
        style="@style/DefaultButtonStyle"
        tools:text="0"
        app:layout_constraintTop_toBottomOf="@id/tv_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_3"
        style="@style/DefaultTextViewStyle"
        android:text="@string/counter_three"
        app:layout_constraintTop_toBottomOf="@id/btn_counter2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/btn_counter3"
        style="@style/DefaultButtonStyle"
        tools:text="0"
        app:layout_constraintTop_toBottomOf="@id/tv_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>