<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:id="@+id/ivAvatar"
        style="@style/DefaultImageViewStyle"
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:contentDescription="@string/iv_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tvId"
        style="@style/GrayTextViewStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ID" />

    <TextView
        android:id="@+id/bitvLogin"
        style="@style/DefaultTextViewStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
        tools:text="TEXT TEXT TEXT" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvForks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/global_layout_offset"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bitvLogin"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/item_simple_text" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/progressbar_size"
        android:layout_height="@dimen/progressbar_size"
        android:indeterminateDrawable="@drawable/spinner_ring"
        android:indeterminateOnly="true"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/rvForks"
        app:layout_constraintBottom_toBottomOf="@id/rvForks"
        app:layout_constraintEnd_toEndOf="@id/rvForks"
        app:layout_constraintStart_toStartOf="@id/rvForks" />



</androidx.constraintlayout.widget.ConstraintLayout>