<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/global_list_offset"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        tools:src="@drawable/ic_launcher_background"
        android:contentDescription="@string/github_user_avatar"/>

    <TextView
        android:id="@+id/tv_login"
        tools:text="TEXT TEXT TEXT"
        style="@style/DefaultTextViewStyle"
        android:layout_marginStart="@dimen/global_layout_offset"/>

</LinearLayout>