<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layout_marginTop="@dimen/global_list_offset"
    android:padding="10dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tvName"
        tools:text="TEXT TEXT TEXT"
        style="@style/DefaultTextViewStyle"
        android:layout_marginStart="@dimen/global_layout_offset"/>

</LinearLayout>